VITE_SUPABASE_URL=https://eqpbkwkuwhjegpilgxeu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxcGJrd2t1d2hqZWdwaWxneGV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2MDUyOTksImV4cCI6MjA1NjE4MTI5OX0.E73I-OzGtA6kRP8yGsaU28eYQpVmlXjMagPKUM1URHI
