
VITE_SUPABASE_URL=https://outkbkqqfstdzxlvrcue.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91dGtia3FxZnN0ZHp4bHZyY3VlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2ODk0NDksImV4cCI6MjA1NzI2NTQ0OX0.8bBcGX9zPmmZHSIaJHCTuA5dHLAL7PUWQPpolc9hmtM
